Below I have included hard data that incriminates Billy Jones. Every occurrence of loss for the casino has correlated with the same dealer, with the same player "Schmidt" at the table.

05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
15 FinalNotes
 
 
 
 
 
 
 
 
 
 
 
 
 
 
05 00 AM
08 00 AM
02 00 PM
08 00 PM
11 00 PM
05 00 AM
08 00 AM
02 00 PM
08 00 PM
11 00 PM
05 00 AM
08 00 AM
02 00 PM
13
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
Schmidt
./0310_win_loss_player_data:05:00:00 AM
./0310_win_loss_player_data:08:00:00 AM
./0310_win_loss_player_data:02:00:00 PM
./0310_win_loss_player_data:08:00:00 PM
./0310_win_loss_player_data:11:00:00 PM
./0312_win_loss_player_data:05:00:00 AM
./0312_win_loss_player_data:08:00:00 AM
./0312_win_loss_player_data:02:00:00 PM
./0312_win_loss_player_data:08:00:00 PM
./0312_win_loss_player_data:11:00:00 PM
./0315_win_loss_player_data:05:00:00 AM
./0315_win_loss_player_data:08:00:00 AM
./0315_win_loss_player_data:02:00:00 PM
